CLIENT_PORT=80
VITE_API_URL=http://localhost:5000
VITE_WS_API_URL=ws://localhost:5000

VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback



SERVER_PORT=5000
CLIENT_URL=http://localhost
NODE_ENV=development

MONGODB_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

JWT_SECRET=afdsafsaffa
ACCESS_TOKEN_EXPIRATION=900000
REFRESH_TOKEN_EXPIRATION=1209600000

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
EMAIL_USER=p@gmail.com
EMAIL_PASSWORD=
