services:
  client:
    restart: always
    build:
      context: client
      dockerfile: Dockerfile.development
    env_file:
      - config/.env.dev
    ports:
      - "${CLIENT_PORT}:3000"
    environment:
      - WATCHPACK_POLLING=true
    volumes:
      - "./client:/usr/app/client/"
  server:
    build:
      context: server
      dockerfile: Dockerfile.development
    restart: always
    env_file:
      - config/.env.dev
    ports:
      - "8080:8080"
    volumes:
      - "./server/:/usr/app/server"
  mongodb:
    image: mongodb/mongodb-atlas-local
    environment:
      - MONGODB_INITDB_ROOT_USERNAME=${MONGODB_USER}
      - MONGODB_INITDB_ROOT_PASSWORD=${MONGODB_PASSWORD}
    ports:
      - ${MONGODB_PORT}:27018